@import "/bootstrap-5.3.3-dist/css/bootstrap.min.css";
@import url('https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap');

// Colores
$primary: #5265E1; // Color principal
$secondary: #FA5959; // Color secundary
$font-title: #080239;
$font-text: #898989;;

// Fontes
$principal: "Rubik", sans-serif;

// Padding & Margin
.container {
  padding: 2rem 1.2rem;
  margin: 0 auto;
}

body {
  font-family: "Rubik", sans-serif;
}

p {
  color: $font-text;
}

// Botones
.btn-primary {
  background-color: $primary;
  border: none;
  font-size: 0.9rem;
  border-radius: 5px;
  font-weight: 500;
  padding: 0.8rem 1.6rem;
  color: white;
}

.btn-primary:hover {
  border: 2px solid $primary;
  background-color: transparent;
  color: $primary;
}

.btn-danger {
  background-color: $secondary;
  font-size: 0.9rem;
  border: none;
  border-radius: 5px;
}

.btn-danger:hover {
  border: 2px solid $secondary;
  background-color: transparent;
  color: $secondary;
  font-weight: 500;
}

.btn-grey {
  border: none;
  font-size: 0.9rem;
  border-radius: 5px;
  background-color: #f1e1e1ad;
  font-weight: 500;
  color: #707070;
  padding: 0.8rem 1.6rem; 
}

.btn-grey:hover {
  border: 2px solid $font-text;
  background-color: transparent;
}

// Titulo y texto - Section
.title-section {
  color: $font-title;
  font-weight: 600;
  letter-spacing: 0.0.8rem;
  line-height: 1.1;
}

.text-section {
  font-size: 1.1rem;
  line-height: 1.3;
}

// Nav
.nav-link {
  font-size: 0.9rem;
  font-weight: 500;
}

// Hero
.container-hero {
  position: relative;
  max-width: 400px;
  margin: 20px auto;
}

.rectangulo {
  position: absolute;
  top: 120px;
  left: 100px;
  width: 800px;
  height: 300px;
  background-color: rgba(82, 101, 225);
  border-radius: 150px;
  z-index: 1;
}

.image {
display: block;
  max-width: 36rem;
  height: auto; 
  z-index: 0;
}

// Cards

.card {
  display: flex;
  align-items: center;
  padding: 0rem;
  border: none;
  border-radius: 15px;
  width: auto;
}

.card-body {
  display: flex;
  flex-direction: column;
  align-items: center;
  // padding: 2rem 1rem;
}

.card-img-top {
  width: 5rem;
}

.card-title {
  font-size: 1.1rem;
  color: $font-title;
}

.card-text {
  font-size: 0.9rem;
  color: $font-text;
  margin-bottom: 1rem;
}

.accordion {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.accordion-item {
  border: none;
  width: 620px;
}

.accordion-button {
  border-bottom: 0.1rem solid rgba(215, 215, 215, 0.7);
}

.accordion-button, .accordion-body {
  font-size: 0.9rem;
  color: $font-title;
  font-weight: 500;
}
